<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SG Bus</title>
  </head>
  <body>
    <nav>
        <a href="https://github.com/SlenPlayz/SGBus"><i class="fa-brands fa-github"></i></a>
    </nav>
    <div class="headingCard">
      <h1>SG Bus</h1>
      <span class="btnSpan">
        <a href="https://github.com/SlenPlayz/SGBus/releases/latest">
          <button><i class="fa-solid fa-download"></i> &nbsp Download</button>
        </a>
      </span>
    </div>
    <div class="featureCard">
      <div class="feature">
        <h2>Nearby stops</h2>
        <h6>Shows stops around you</h6>
      </div>
      <div class="image">
        <img src="https://i.ibb.co/ZKj9HfW/Nearby.png" alt="" srcset="" />
      </div>
    </div>
    <div class="featureCard">
      <div class="feature">
        <h2>Map</h2>
        <h6>View stops on a map</h6>
      </div>
      <div class="image">
        <img src="https://i.ibb.co/dkj00yQ/Map.png" alt="" srcset="" />
      </div>
    </div>
    <div class="featureCard">
      <div class="feature">
        <h2>Search</h2>
        <h6>Search for stops and buses</h6>
      </div>
      <div class="image">
        <img src="https://i.ibb.co/3pzX80F/Search.png" alt="" srcset="" />
      </div>
    </div>
    <div class="featureCard">
      <div class="feature">
        <h2>MRT Map</h2>
        <h6>View a map of MRT stations in singapore</h6>
      </div>
      <div class="image">
        <img src="https://i.ibb.co/jJ6FLWP/MRT-Map.png" alt="" srcset="" />
      </div>
    </div>
    <div class="featureCard">
      <div class="feature">
        <h2>Favourites</h2>
        <h6>Easily access frequently used stops</h6>
      </div>
      <div class="image">
        <img src="https://i.ibb.co/YL6VhR6/Favourites.png" alt="" srcset="" />
      </div>
    </div>

    <div class="featureCard">
        <div class="feature">
          <h2>Arrival timings</h2>
          <h6>Shows the arival timings of Buses</h6>
        </div>
        <div class="image">
          <img src="https://i.ibb.co/Y3d6ZkK/Stop.png" alt="" srcset="" />
        </div>
      </div>
      <div class="featureCard">
        <div class="feature">
          <h2>Bus routes</h2>
          <h6>See the route of a bus</h6>
        </div>
        <div class="image">
          <img src="https://i.ibb.co/xF81QB4/Route.png" alt="" srcset="" />
        </div>
      </div>
      <div class="featureCard">
        <div class="feature">
          <h2>Bus route maps</h2>
          <h6>See the route of a bus on a map</h6>
        </div>
        <div class="image">
          <img src="https://i.ibb.co/GCjnyz4/Route-Map.png" alt="" srcset="" />
        </div>
      </div>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
        scroll-snap-type: y mandatory;
      }
      nav{
        position: fixed;
        top: 0;
        left: 0;
        margin: 10px;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: xx-large;
        text-decoration: none;
      }
      nav > a{
        color: inherit;
      }
      .headingCard {
        scroll-snap-align: start;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
      }
      .featureCard {
        scroll-snap-align: start;
        text-align: center;
        min-height: 100vh;
        height: 100%;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
      }
      .featureCard > .feature > h2 {
        margin: 0;
      }
      .featureCard > .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50vw;
      }
      .featureCard > .image {
        padding: 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .featureCard > .image > img {
        max-width: 40vw;
        max-height: 80vh;
        object-fit: contain;
        filter: grayscale();
      }
      .btnSpan {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        border: none;
        background-color: rgb(216, 225, 255);
        padding: 15px;
        border-radius: 7px;
      }
      button:hover {
        background-color: rgb(191, 200, 225);
      }
      @media only screen and (max-width: 768px) {
        .featureCard{
            flex-direction: column-reverse;
        }
        .featureCard > .image{
           padding-bottom: 10vw;
        }
        .featureCard > .feature {
            width: 90vw;
        }
      }
    </style>
  </body>
</html>
